

CREATE COMPUTE MODULE Check_Correlation_ID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 IF (trim(InputRoot.MQMD.CorrelId) = '') OR (InputRoot.MQMD.CorrelId = '000000000000000000000000000000000000000000000000') THEN
--		 IF NOT EXISTS (InputRoot.XMLNSC) 
			PROPAGATE TO TERMINAL 1;
		 ELSE
		 	
			PROPAGATE TO TERMINAL 0;
		END IF;	
		 
		 RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
