

CREATE COMPUTE MODULE Generate_Reply_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--		SET OutputRoot = InputRoot;
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
		SET OutputRoot.XMLNSC.planRec.TimeStamp = CURRENT_GMTTIMESTAMP;	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
