<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Reply.msgflow" nsPrefix="Reply.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Reply" bundleName="Reply" pluginId="SFX DocBroker Request Reply Application"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SFX DocBroker Request Reply Application/icons/full/obj16/Reply.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SFX DocBroker Request Reply Application/icons/full/obj30/Reply.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="432,23" queueName="IIB.BOQ.Q" connection="CLIENT" destinationQueueManagerName="SMQPOC" queueManagerHostname="scrbsfxdk007046.crb.apmoller.net" listenerPortNumber="1414" channelName="SMQPOC.SVRCONN">
        <translation xmi:type="utility:ConstantString" string="Backout Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="412,98" queueName="SFX.REP.Q" connection="CLIENT" destinationQueueManagerName="SMQPOC" queueManagerHostname="scrbsfxdk007046.crb.apmoller.net" listenerPortNumber="1414" channelName="SMQPOC.SVRCONN" destinationMode="list" request="true">
        <translation xmi:type="utility:ConstantString" string="Write Reply to SMQPOC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="20,99" queueName="DOCB.REP.Q" connection="CLIENT" destinationQueueManagerName="SMQPOC2" queueManagerHostname="scrbsfxdk007046.crb.apmoller.net" listenerPortNumber="1415" channelName="SMQPOC2.SVRCONN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Read Reply Message"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
